<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ADD IMAGE</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .flex-container {
          display: flex;
          flex-direction: column;
          font-size: 30px;
          text-align: center;
          margin-left: 30%;
          margin-right: 30%;
        }
        
        .flex-item-left {
          background-color: #f1f1f1;
          padding: 10px;
          flex: 50%;
          margin-bottom: 20px;
          border-left: 6px solid dodgerblue;
        }

        .logout{
            display: inline-block;
        }
        .fix-me1{
            position:fixed;
            padding: 0;
            right: 30px;
            top:0%;
            text-decoration: none;
        }

        .sidenav {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }

            .sidenav a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }

            .sidenav a:hover {
              color: #f1f1f1;
            }

            .sidenav .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }


            .btn {
              border: 2px solid black;
              background-color: white;
              color: black;
              padding: 14px 28px;
              font-size: 16px;
              cursor: pointer;
            }
            /* Blue */
            .info {
              border-color: #2196F3;
              color: dodgerblue;
            }

            .info:hover {
              background: #2196F3;
              color: white;
            }

            /* Orange */
            .warning {
              border-color: #ff9800;
              color: orange;
            }

            .warning:hover {
              background: #ff9800;
              color: white;
            }

            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
              background-color: #fefefe;
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 80%;
            }

            /* The Close Button */
            .close {
              color: #aaaaaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: #000;
              text-decoration: none;
              cursor: pointer;
            }
    </style>
</head>
<body>
    <div>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="http://52.163.54.176/">HOME</a>
          <a href="http://52.163.54.176/search">SEARCH</a>
          <a href="http://52.163.54.176/add">ADD</a>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
      </div>
    <div class="flex-container">
        <h2>ADD IMAGE</h2>
        <div class="flex-item-left">
            <form action="/api/images" method="POST" enctype="multipart/form-data">
                <input type="file" id="image" name="image" accept="image/*" />
                <input type="hidden" id="metadata" name="metadata" />
                <button type="submit">Upload</button>
            </form>
        </div>
    </div>
    <div class="fix-me1 ">
        <div class="logout">
            <button class="btn info" id="myBtn">HELP</button>
            <form method ='post' action='/logout'>
                <button class="btn warning">LOGOUT</button>
            </form>
        </div>
    </div>
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>ADD<br>1. Choose file (only jpeg/jpg)<br> 2. Click upload and wait for the confirmation page</p>
      </div>
    
    </div>
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");
      
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>  
    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/exif-js"></script>
    <script>
        const imageEl = document.getElementById("image");
        const metadataEl = document.getElementById("metadata");
        imageEl.addEventListener("change", () => {
            EXIF.getData(imageEl.files[0], function () {
                const tags = EXIF.getAllTags(this);
                console.log(tags);
                metadataEl.value = JSON.stringify(tags);
            });
        });
    </script>
</body>
</html>