<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD SUCCESS</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .flex-container {
          display: flex;
          flex-direction: column;
          font-size: 30px;
          text-align: center;
          margin-left: 30%;
          margin-right: 30%;
        }
        
        .flex-item-left {
          background-color: #f1f1f1;
          padding: 10px;
          flex: 50%;
          margin-bottom: 20px;
          border-left: 6px solid dodgerblue;
        }
        
        .flex-item-right {
          background-color: rgb(189, 216, 243);
          padding: 10px;
          flex: 50%;
          border-left: 6px solid rgb(30, 212, 167);
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }

        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }

        .sidenav a:hover {
          color: #f1f1f1;
        }

        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
    </style>
</head>
<body>
    <div>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="http://52.163.54.176/">HOME</a>
          <a href="http://52.163.54.176/search">SEARCH</a>
          <a href="http://52.163.54.176/add">ADD</a>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
      </div>
      <div class="flex-container">
        <h2>META DATA ADDED SUCCESSFULLY</h2>
    </div>
    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>