<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .flex-container {
          display: flex;
          flex-direction: column;
          font-size: 30px;
          text-align: center;
          margin-left: 30%;
          margin-right: 30%;
        }
        
        .flex-item-left {
          background-color: #f1f1f1;
          padding: 10px;
          flex: 50%;
          margin-bottom: 20px;
          border-left: 6px solid dodgerblue;
        }
        
        .flex-item-right {
          background-color: rgb(189, 216, 243);
          padding: 10px;
          flex: 50%;
          border-left: 6px solid rgb(30, 212, 167);
        }
        
        .sidenav {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }

            .sidenav a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }

            .sidenav a:hover {
              color: #f1f1f1;
            }

            .sidenav .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }

            .fix-me1{
            position:fixed;
            padding: 0;
            right: 30px;
            top:0%;
            text-decoration: none;
            }

            .btn {
              border: 2px solid black;
              background-color: white;
              color: black;
              padding: 14px 28px;
              font-size: 16px;
              cursor: pointer;
            }
            /* Blue */
            .info {
              border-color: #2196F3;
              color: dodgerblue;
            }

            .info:hover {
              background: #2196F3;
              color: white;
            }
            /* Orange */
            .warning {
              border-color: #ff9800;
              color: orange;
            }

            .warning:hover {
              background: #ff9800;
              color: white;
            }

            input[type=text]{
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
              background-color: #fefefe;
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 80%;
            }

            /* The Close Button */
            .close {
              color: #aaaaaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: #000;
              text-decoration: none;
              cursor: pointer;
            }
    </style>
</head>
<body>
    <div>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="http://52.163.54.176/">HOME</a>
          <a href="http://52.163.54.176/search">SEARCH</a>
          <a href="http://52.163.54.176/add">ADD</a>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    </div>
    <div class="flex-container">
        <h1>Search Data</h1>
        <div class="flex-item-left">
          <label for="keyS">Key</label>
          <input type="text" id="keyS" name="addKey" placeholder="Key (ISO,Tags....)">
          <label for="valueS">Value</label>
          <input type="text" id="valueS" name="addValue" placeholder="Value of the key">
            <!-- <p>Key:</p><input id="keyS" type="text" name="addKey" required> -->
            <!-- <p>Value:</p><input id="valueS" type="text" name="addValue" required><br> -->
            <button class="btn warning" onclick="search(document.getElementById('keyS').value, document.getElementById('valueS').value)">SEARCH</button>
        </div>
        <!-- <img src="../views/undefined/1604820918903.jpg" width="500" height="600"> -->
        <div class="flex-item-right" id="output"></div>
    </div>
    <div class="fix-me1 ">
      <button class="btn info" id="myBtn">HELP</button>
    </div>
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>SEARCH<br>1. Enter the Key(ISO, MAKE, MODAL.... the key of the meta data and value of the key<br> 2. Click search and wait for the results</p>
      </div>
    
    </div>
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");
      
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script> 
    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <script>
        function search(keyS, valueS){
            let output_div = document.getElementById("output");
            let query = `{"${keyS}":"${valueS}"}`
            // console.log(query);
            fetch('/search', {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                    body: query
            })
                .then(res => res.json())
                .then(data => {
                    let output = ""
                    if(data.length > 0){
                      for (let i of data) {
                          var valuesM = Object.values(i);
                          var keysM = Object.keys(i);
                          output += `<ul>`
                              var j;
                              for (j = 1; j < keysM.length; j++) {
                                  output += `<li>${keysM[j]}: ${valuesM[j]}</li>`
                              }
                          output += `</ul>`
                          let path = '/views/undefined/'+i.FileName
                          // console.log(path);
                          output +=`<img src="${path}" width="500" height="600">` 
                      }
                      output_div.innerHTML = output
                      // console.log(data);
                    }else{
                      output +=`<h3>No DATA Found</h3>`
                      output_div.innerHTML = output
                    }
                })
        }
    </script>
</body>
</html>